buildscript {
    ext {
        vertx_version = '3.5.4'
        groovy_version = '2.5.3'
        vertx_console_version = 'ca8b2b517f'
    }

    repositories {
        jcenter()
    }

}

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.aruistar.vertxdemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.aruistar.vertxdemo.web.HttpVerticle'


repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovy_version"
    compile "org.codehaus.groovy:groovy-json:$groovy_version"
    compile "org.codehaus.groovy:groovy-dateutil:$groovy_version"
    compile "org.codehaus.groovy:groovy-sql:$groovy_version"

    compile 'io.reactiverse:reactive-pg-client:0.10.8'

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile("io.vertx:vertx-lang-groovy:$vertx_version") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile 'io.netty:netty-transport-native-epoll:4.1.15.Final:linux-x86_64'
//    compile "io.vertx:vertx-ignite:$vertx_version"
    compile "io.vertx:vertx-hazelcast:$vertx_version"
//    compile "io.vertx:vertx-zookeeper:$vertx_version"

    compile "io.vertx:vertx-dropwizard-metrics:$vertx_version"
    compile "com.github.yunyu.vertx-console:vertx-console-base:${vertx_console_version}"
    compile "com.github.yunyu.vertx-console:vertx-console-services:${vertx_console_version}"
    compile "com.github.yunyu.vertx-console:vertx-console-metrics:${vertx_console_version}"
    compile 'io.prometheus:simpleclient_hotspot:0.5.0'
    compile 'io.prometheus:simpleclient_dropwizard:0.5.0'
    compile 'com.github.yunyu:prometheus-jvm-extras:1.2-SNAPSHOT'

    compile "com.github.yunyu.vertx-console:vertx-console-services:$vertx_console_version"
    compile "com.github.yunyu.vertx-console:vertx-console-logging:$vertx_console_version"
    compile "com.github.yunyu.vertx-console:vertx-console-health:$vertx_console_version"
    compile "com.github.yunyu.vertx-console:vertx-console-pools:$vertx_console_version"
    compile "com.github.yunyu.vertx-console:vertx-console-eventbus:$vertx_console_version"
    compile "com.github.yunyu.vertx-console:vertx-console-http-clients:$vertx_console_version"

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

    testCompile "org.codehaus.groovy:groovy-test:$groovy_version"
}

